server.port=8191
#spring.cloud.config.server.git.uri= https://github.com/marek-bm/spring-cloud-config-store.git
#spring.cloud.config.server.git.search-paths= *service
spring.cloud.config.server.git.uri= https://github.com/marek-bm/rental-config-store.git
spring.cloud.config.server.git.search-paths= service-config/*service

